# Generated by Django 2.2.3 on 2019-08-19 09:09

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeed', '0003_remove_article_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='content',
            field=ckeditor.fields.RichTextField(default=''),
        ),
    ]
