# Generated by Django 2.2.3 on 2019-08-19 09:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeed', '0005_auto_20190819_1412'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tags',
            new_name='Tag',
        ),
    ]
