# Generated by Django 2.2.3 on 2019-08-26 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeed', '0009_auto_20190819_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(default='/static/img/post-1.jpg', upload_to=''),
        ),
    ]
