# Generated by Django 2.2.3 on 2019-08-26 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeed', '0010_auto_20190826_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(default='/img/1.jpg', upload_to='uploads'),
        ),
    ]
